[
	{"keys": ["f2"], "command": "go_lime_godef"},
	{"keys": ["f4"], "command": "go_lime_delete_file"},
	{"keys": ["f8"], "command": "go_lime_add_tests"},
	{"keys": ["f9"], "command": "go_lime_add_import"},
	{"keys": ["f10"], "command": "go_lime_reload"},
	// {"keys": ["f11"], "command": "go_lime_reload"},
	{"keys": ["f12"], "command": "go_lime_godef"},

	{"keys": ["super+l", "super+i"], "command": "go_lime_add_import"},
	{"keys": ["super+l", "super+t"], "command": "go_lime_add_tests"},
	{"keys": ["super+l", "super+g"], "command": "go_lime_godef"},
	{"keys": ["super+l", "super+c"], "command": "go_lime_add_comments"},

	{"keys": ["super+l", "super+e"], "command": "eval_custom_py"}

]
